# book

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lardi/phonebook/: JsonDBConfiguration.java  PhonebookApplication.java
src/main/java/com/lardi/phonebook/annotation/: PatternNumberCastom.java  PatternNumberWithNull.java
src/main/java/com/lardi/phonebook/config/: CustomBasicAuthenticationEntryPoint.java  MethodSecurityConfigurer.java  SpringSecurityConfig.java
src/main/java/com/lardi/phonebook/controller/: AuthenticationController.java  ContactController.java  HomeController.java  UserController.java
src/main/java/com/lardi/phonebook/dto/: GenericResponseDTO.java
src/main/java/com/lardi/phonebook/error/: CustomAccessDeniedHandler.java
src/main/java/com/lardi/phonebook/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/lardi/phonebook/message/: Message.java
src/main/java/com/lardi/phonebook/model/: Contact.java  User.java  UserRole.java
src/main/java/com/lardi/phonebook/repository/: ContactRepository.java  ContactRepositoryJson.java  IContactRepository.java  IUserRepository.java  UserRepository.java  UserRepositoryJson.java
src/main/java/com/lardi/phonebook/service/: ContactService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lardi/phonebook/validator/: UserValidator.java
src/main/resources/: banner.txt  validation.properties
src/main/resources/prop/: application-JsonDB.properties  application-MySql.properties  application-test_H2.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: contacts.js  mock_svc_load.json  mock_svc_ok.json  reset.js
src/main/resources/templates/: aboutPage.html  homePage.html  loginPage.html  registerPage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/view/: userContactsPage.html
src/test/java/com/lardi/phonebook/controller/: AuthenticationControllerTest.java  ContactControllerTest.java  HomeControllerTests.java  UserControllerTest.java  Util.java
src/test/java/com/lardi/phonebook/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
