spring.main.allow-bean-definition-overriding=true
# ===============================
# = data.sql file will be executed?
# ===============================
#spring.datasource.initialize=true

#spring.thymeleaf.prefix= /WEB-INF/views/
#spring.thymeleaf.prefix= /
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.messages.basename=validation

spring.profile=testH2

spring.datasource.url=jdbc:h2:mem:phonebookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=passw0rd

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.leakDetectionThreshold=30000
#      minimum-idle: 1
spring.datasource.hikari.max-lifetime=120000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#logging.config=classpath:logback-local.xml

logging.level.org.springframework.security=debug
logging.level.com.lardi.phonebook=debug


